# qa-automation-project

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/driver/: ChromeDriverCreator.java  CurrentWebDriverManager.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/java/com/automation/driver/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/java/com/automation/pages/: BasePage.java  InsurancePage.java
src/main/java/com/automation/pages/home/: HomePage.java
src/main/java/com/automation/pages/quotation/: CalculatorPage.java  CheckoutPage.java  CoversPage.java  TravelersPage.java
src/main/java/com/automation/stepDefinitions/: QuoteInsuranceSteps.java
src/main/java/com/automation/stepDefinitions/home/: HomePageSteps.java  Hooks.java
src/main/java/com/automation/stepDefinitions/quotation/: CalculatorPageSteps.java  CheckoutPageSteps.java  CoversPageSteps.java  TravelersPageSteps.java
src/main/java/com/automation/utils/: Browser.java  BrowserActions.java  PropertiesReader.java
src/main/resources/: allure.properties  config.properties
src/test/java/com/automation/runner/: TestRunner.java
src/test/resources/features/: InsuranceQuotation.feature  InsuranceQuotationWithErrors.feature  QuoteInsurance.feature  QuoteInsurance2.feature
